<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{b8346fdd-5cf3-4b94-bc89-32989e23417d}</ProjectGuid>
    <avrdevice>atmega1284p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Home</AssemblyName>
    <Name>Home</Name>
    <RootNamespace>Home</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <preserveEEPROM>true</preserveEEPROM>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.19.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Core2Quad/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Core2Quad/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\libraries\HttpClient</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard;c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/tempuino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Core2Quad/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;c:/Program Files (x86)/Arduino/libraries/Task;c:/Program Files (x86)/Arduino/libraries/Task/utility;c:/Program Files (x86)/Arduino/libraries/OneWire;c:/Program Files (x86)/Arduino/libraries/OneWire/utility;c:/Program Files (x86)/Arduino/libraries/Wire;c:/Program Files (x86)/Arduino/libraries/Wire/utility;c:/Program Files (x86)/Arduino/libraries/LiquidTWI2;c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility;c:/Program Files (x86)/Arduino/libraries/Temboo;c:/Program Files (x86)/Arduino/libraries/Temboo/utility;c:/Program Files (x86)/Arduino/libraries/SPI;c:/Program Files (x86)/Arduino/libraries/SPI/utility;c:/Program Files (x86)/Arduino/libraries/MemoryFree;c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility;c:/Program Files (x86)/Arduino/libraries/rtclib;c:/Program Files (x86)/Arduino/libraries/rtclib/utility;c:/Program Files (x86)/Arduino/libraries/PID_v1;c:/Program Files (x86)/Arduino/libraries/PID_v1/utility;c:/Program Files (x86)/Arduino/libraries/uipmaster;c:/Program Files (x86)/Arduino/libraries/uipmaster/utility;c:/Program Files (x86)/Arduino/libraries/Webduino;c:/Program Files (x86)/Arduino/libraries/Webduino/utility;c:/Program Files (x86)/Arduino/libraries/HttpClient;c:/Program Files (x86)/Arduino/libraries/HttpClient/utility;c:/Program Files (x86)/Arduino/libraries/EEPROM;c:/Program Files (x86)/Arduino/libraries/EEPROM/utility;c:/Program Files (x86)/Arduino/libraries/EEPROMEx;c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility;c:/Program Files (x86)/Arduino/libraries/ApplicationMonitor;c:/Program Files (x86)/Arduino/libraries/ApplicationMonitor/utility;c:/Program Files (x86)/Arduino/libraries/Teleduino328;c:/Program Files (x86)/Arduino/libraries/Teleduino328/utility;c:/Program Files (x86)/Arduino/libraries/Esplora;c:/Program Files (x86)/Arduino/libraries/Esplora/utility;c:/Program Files (x86)/Arduino/libraries/SD;c:/Program Files (x86)/Arduino/libraries/SD/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Core2Quad/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega1284p__</Value>
      <Value>__AVR_ATmega1284P__</Value>
      <Value>ARDUINO=105</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=16000000L</Value>
      <Value>__AVR__</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value></Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/</Value>
      <Value>c:/program files (x86)/arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Core2Quad/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/uipmaster</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/PID_v1</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/rtclib</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/MemoryFree</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/SPI</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Temboo</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/LiquidTWI2</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Wire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/OneWire</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/Task</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/HttpClient</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility</Value>
      <Value>c:/Program Files (x86)/Arduino/libraries/EEPROMEx</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard</Value>
      <Value>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>C:\Program Files (x86)\Arduino\libraries\HttpClient</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>c:/Program Files (x86)/Arduino/hardware/tempuino/cores/standard;c:/Program Files (x86)/Arduino/hardware/tempuino/variants/standard;c:/Program Files (x86)/Arduino/libraries;c:/Program Files (x86)/Arduino/hardware/tempuino/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Core2Quad/Documents/Arduino/libraries;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/;c:/program files (x86)/arduino/hardware/tools/avr/avr/include/avr/;c:/program files (x86)/arduino/hardware/tools/avr/avr/;c:/program files (x86)/arduino/hardware/tools/avr/lib/gcc/avr/4.3.2/include/;;c:/Program Files (x86)/Arduino/libraries/Task;c:/Program Files (x86)/Arduino/libraries/Task/utility;c:/Program Files (x86)/Arduino/libraries/OneWire;c:/Program Files (x86)/Arduino/libraries/OneWire/utility;c:/Program Files (x86)/Arduino/libraries/Wire;c:/Program Files (x86)/Arduino/libraries/Wire/utility;c:/Program Files (x86)/Arduino/libraries/LiquidTWI2;c:/Program Files (x86)/Arduino/libraries/LiquidTWI2/utility;c:/Program Files (x86)/Arduino/libraries/Temboo;c:/Program Files (x86)/Arduino/libraries/Temboo/utility;c:/Program Files (x86)/Arduino/libraries/SPI;c:/Program Files (x86)/Arduino/libraries/SPI/utility;c:/Program Files (x86)/Arduino/libraries/MemoryFree;c:/Program Files (x86)/Arduino/libraries/MemoryFree/utility;c:/Program Files (x86)/Arduino/libraries/rtclib;c:/Program Files (x86)/Arduino/libraries/rtclib/utility;c:/Program Files (x86)/Arduino/libraries/PID_v1;c:/Program Files (x86)/Arduino/libraries/PID_v1/utility;c:/Program Files (x86)/Arduino/libraries/uipmaster;c:/Program Files (x86)/Arduino/libraries/uipmaster/utility;c:/Program Files (x86)/Arduino/libraries/Webduino;c:/Program Files (x86)/Arduino/libraries/Webduino/utility;c:/Program Files (x86)/Arduino/libraries/HttpClient;c:/Program Files (x86)/Arduino/libraries/HttpClient/utility;c:/Program Files (x86)/Arduino/libraries/EEPROM;c:/Program Files (x86)/Arduino/libraries/EEPROM/utility;c:/Program Files (x86)/Arduino/libraries/EEPROMEx;c:/Program Files (x86)/Arduino/libraries/EEPROMEx/utility;c:/Program Files (x86)/Arduino/libraries/ApplicationMonitor;c:/Program Files (x86)/Arduino/libraries/ApplicationMonitor/utility;c:/Program Files (x86)/Arduino/libraries/Teleduino328;c:/Program Files (x86)/Arduino/libraries/Teleduino328/utility;c:/Program Files (x86)/Arduino/libraries/Esplora;c:/Program Files (x86)/Arduino/libraries/Esplora/utility;c:/Program Files (x86)/Arduino/libraries/SD;c:/Program Files (x86)/Arduino/libraries/SD/utility;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Alarms.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Alarms.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationMonitor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ApplicationMonitor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\binary.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Client.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\HID.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\main.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\new.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\new.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Platform.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Platform.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Print.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Printable.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Server.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Stream.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\Udp.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\cores\standard\WString.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\hardware\tempuino\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\variants\standard\pins_arduino.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\EEPROMEx\EEPROMex.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\EEPROMEx\EEPROMex.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\EEPROMEx\EEPROMex.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\EEPROMEx\EEPROMex.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\EEPROMEx\EEPROMVar.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\EEPROMEx\EEPROMVar.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\HttpClient\b64.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\HttpClient\b64.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\HttpClient\b64.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\HttpClient\b64.h</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\HttpClient\HttpClient.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\HttpClient\HttpClient.cpp</Link>
    </Compile>
    <Compile Include="c:\Program Files %28x86%29\Arduino\libraries\HttpClient\HttpClient.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\HttpClient\HttpClient.h</Link>
    </Compile>
    <Compile Include="Clock.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Clock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HConfig.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Credentials.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Globals.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Globals.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Home.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mail.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mail.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NoIP.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="NoIP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Power.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Power.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ReadTemp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ReadTemp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Regulation.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Regulation.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SendData.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="SendData.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Server.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="StringList.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.Home.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\sketch-api-readonly\" />
    <Folder Include="src\sketch-api-readonly\core\" />
    <Folder Include="src\sketch-api-readonly\libraries\" />
    <Folder Include="src\sketch-api-readonly\libraries\EEPROMEx\" />
    <Folder Include="src\sketch-api-readonly\libraries\HttpClient\" />
    <Folder Include="src\sketch-api-readonly\variants\" />
    <Folder Include="src\sketch-api-readonly\variants\standard\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>